'require "jekyll-import"; JekyllImport::Importers::WordPress.run({
      "dbname"   => "wrd_e3j4okb2e5",
      "user"     => "wrdDZdyVrhM",
      "password" => "ylKG8WbefI",
      "host"     => "mrtzorg.ipagemysql.com",
      "socket"   => "",
      "table_prefix"   => "wp_",
      "clean_entities" => true,
      "comments"       => true,
      "categories"     => true,
      "tags"           => true,
      "more_excerpt"   => true,
      "more_anchor"    => true,
      "status"         => ["publish"]
    })'
